{
  "name": "first-electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "electron": "^11.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Umut Kilbizoglu",
  "license": "ISC"
}
